{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PlayAnalytics</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'home' %}">PlayAnalytics</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'predict_player' %}">Prediction</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'profiles:player_list' %}">Profile</a></li>
        {% if user.is_authenticated %}
        <li class="nav-item">
          <form method="POST" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit" class="btn nav-link" style="background:none; border:none; padding:0;">Log out</button>
          </form>
        </li>
      {% else %}
          <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Register</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Log in</a></li>
        {% endif %}
      </ul>
    </div>
  </nav>

  <!-- Main content -->
  <div class="container">
    {% block content %}
    {% endblock %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


