{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
  <h2 class="mb-4 text-center">Dashboard</h2>

  <!-- Summary Indicators -->
  <div class="row text-center mb-4">
    <div class="col-md-3">
      <div class="p-3 bg-light rounded shadow-sm">
        <h5>Number of Players:</h5>
        <h2>{{ num_players }}</h2>
      </div>
    </div>
    <div class="col-md-3">
      <div class="p-3 bg-light rounded shadow-sm">
        <h5>Average Age of Players:</h5>
        <h2>{{ avg_age }}</h2>
      </div>
    </div>
    <div class="col-md-3">
      <div class="p-3 bg-light rounded shadow-sm">
        <h5>Average Total Injuries:</h5>
        <h2>{{ avg_injuries }}</h2>
      </div>
    </div>
    <div class="col-md-3">
      <div class="p-3 bg-light rounded shadow-sm">
        <h5>Most Common Injury:</h5>
        <h2>{{ common_injury }}</h2>
      </div>
    </div>
  </div>

  <!-- Avg Injuries Chart -->
  <h4 class="text-center mt-5">Average Injuries by Position</h4>
  <canvas id="avgInjuriesChart" height="100"></canvas>

  <!-- Risk Level Chart -->
  <h4 class="text-center mt-5">Risk Level Distribution per Position</h4>
  <canvas id="riskChart" height="120"></canvas>

  <!-- Injury Type Pie Chart -->
  <h4 class="text-center mt-5">Injury Type Distribution</h4>
  <canvas id="injuryTypeChart" height="100"></canvas>
</div>

<!-- Chart.js CDN -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  // Avg Injuries by Position
  const avgCtx = document.getElementById('avgInjuriesChart').getContext('2d');
  const avgChart = new Chart(avgCtx, {
    type: 'bar',
    data: {
      labels: {{ injuries_by_position_labels|safe }},
      datasets: [{
        label: 'Avg Total Injuries',
        data: {{ injuries_by_position_values|safe }},
        backgroundColor: 'rgba(255, 99, 71, 0.7)'
      }]
    },
    options: {
      responsive: true,
      plugins: {
        legend: { display: false },
        title: {
          display: true,
          text: 'Avg Injuries by Position'
        }
      },
      scales: {
        y: { beginAtZero: true }
      }
    }
  });

  // Risk Level Chart
  const ctx = document.getElementById('riskChart').getContext('2d');
  const riskChart = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: {{ positions|safe }},
      datasets: {{ risk_datasets|safe }},
    },
    options: {
      responsive: true,
      plugins: {
        tooltip: { mode: 'index', intersect: false },
        legend: { position: 'top' },
        title: { display: true, text: 'Risk Level by Position' }
      },
      interaction: {
        mode: 'nearest',
        axis: 'x',
        intersect: false
      },
      scales: {
        x: { stacked: true },
        y: { stacked: true, beginAtZero: true }
      }
    }
  });

  // Injury Type Pie Chart
  const injuryCtx = document.getElementById('injuryTypeChart').getContext('2d');
  const injuryChart = new Chart(injuryCtx, {
    type: 'pie',
    data: {
      labels: {{ injury_type_labels|safe }},
      datasets: [{
        label: 'Injury Type Distribution',
        data: {{ injury_type_values|safe }}
      }]
    },
    options: {
      responsive: true,
      plugins: {
        legend: { position: 'top' },
        title: {
          display: true,
          text: 'Injury Type Distribution'
        }
      }
    }
  });
</script>
{% endblock content %}
