{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
  <h2>Login</h2>
  <form method="post">
    {% csrf_token %}
    <input type="text" name="username" placeholder="Username" class="form-control mb-2" required>
    <input type="password" name="password" placeholder="Password" class="form-control mb-2" required>
    <button type="submit" class="btn btn-primary">Login</button>
  </form>
  <div class="text-center mt-3">
    <p class="mb-0">New user? <a href="{% url 'register' %}">Register here</a></p>
  </div>
</div>
{% endblock %}
