{% extends 'predictor/base.html' %}
{% load static %}

{% block content %}
<div class="container mt-5">
  <h2 class="text-2xl font-bold mb-4">Predict Injury Risk</h2>

  <form method="post" class="space-y-3">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-primary">Predict</button>
  </form>

  {% if predicted_risk %}
  <div class="mt-6">
    <h4 class="font-semibold">Injury Risk Prediction:</h4>
    <p>{{ predicted_risk }} risk based on player stats.</p>
    <p>The most common injury risk in the system is: <strong>{{ most_common_risk }}</strong></p>
  
    <div class="grid grid-cols-2 gap-6 mt-4">
      <canvas id="predictedRiskChart"></canvas>
      <canvas id="mostCommonRiskChart"></canvas>
    </div>
  
    <form action="{% url 'predictor:add_to_profile' %}" method="post" class="inline-block mt-4 mr-3">
      {% csrf_token %}
      <button type="submit" class="btn btn-success">Save to Profile</button>
    </form>
  
    <a href="{% url 'predictor:predict_injury' %}" class="btn btn-secondary mt-4 inline-block">New Prediction</a>
  
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      const predictedRiskData = {
        labels: ['Low', 'Low-Medium', 'Medium', 'Medium-High', 'High'],
        datasets: [{
          label: 'Predicted Player Risk',
          data: ['Low', 'Low-Medium', 'Medium', 'Medium-High', 'High'].map(r => r === "{{ predicted_risk }}" ? 1 : 0),
          backgroundColor: 'rgba(54, 162, 235, 0.7)'
        }]
      };
  
      const mostCommonRiskData = {
        labels: ['Low', 'Low-Medium', 'Medium', 'Medium-High', 'High'],
        datasets: [{
          label: 'Most Common Risk',
          data: ['Low', 'Low-Medium', 'Medium', 'Medium-High', 'High'].map(r => r === "{{ most_common_risk }}" ? 1 : 0),
          backgroundColor: 'rgba(100, 100, 100, 0.5)'
        }]
      };
  
      new Chart(document.getElementById('predictedRiskChart'), {
        type: 'bar',
        data: predictedRiskData,
        options: {
          scales: { y: { beginAtZero: true, ticks: { stepSize: 1, precision: 0 } } },
        }
      });
  
      new Chart(document.getElementById('mostCommonRiskChart'), {
        type: 'bar',
        data: mostCommonRiskData,
        options: {
          scales: { y: { beginAtZero: true, ticks: { stepSize: 1, precision: 0 } } },
        }
      });
    </script>
  </div>
  {% endif %}
  



</div>
{% endblock %}
