{% extends 'base.html' %}
{% block content %}



  <!-- Add Player Button (Ensures it's displayed only once) -->
  <div class="mb-3">
      <a href="{% url 'add_player' %}" class="btn btn-success">➕ Add Player</a>
  </div>

  <!-- Injury Risk Density Plot -->
  <h3>Injury Risk Distribution</h3>
  <img src="data:image/png;base64,{{ graphic }}" alt="Injury Risk Distribution Graph">

  <table border="1">
    <thead>
        <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Height</th>
            <th>Weight</th>
            <th>Age</th>
            <th>Avg. Minutes</th>
            <th>Avg. Field Goals</th>
            <th>Injuries Last 3 Years</th>
            <th>Total Injuries</th>
            <th>Predicted Risk</th>
            <th>Actions</th>  <!-- New column -->
        </tr>
    </thead>
    <tbody>
        {% for player in players %}
        <tr>
            <td>{{ player.name }}</td>
            <td>{{ player.position }}</td>
            <td>{{ player.height }}</td>
            <td>{{ player.weight }}</td>
            <td>{{ player.age }}</td>
            <td>{{ player.avg_minutes }}</td>
            <td>{{ player.avg_field_goals }}</td>
            <td>{{ player.injuries_last_3_years }}</td>
            <td>{{ player.total_injuries }}</td>
            <td><strong>{{ player.predicted_risk }}</strong></td>
            <td>
              <form method="POST" action="{% url 'delete_player' player.id %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">🗑️ Delete</button>
              </form>
            </td>            
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
