{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PlayAnalytics</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar-brand img {
      max-height: 180px;
      height: auto;
      width: auto;
    }

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light px-4">
    <div class="container-fluid">
      
      <!-- Logo -->
      <a class="navbar-brand d-flex align-items-center me-4" href="{% url 'home' %}">
        <img src="{% static 'images/logo.svg' %}" alt="PlayAnalytics Logo">
      </a>
  
      <!-- Hamburger button for mobile -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
        aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <!-- Collapsible Menu -->
      <div class="collapse navbar-collapse justify-content-between" id="mainNavbar">
  
        <!-- Left links -->
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'predict_player' %}">Prediction</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'profiles:player_list' %}">Profile</a></li>
        </ul>
  
        <!-- Right links -->
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          {% if user.is_authenticated %}
            <li class="nav-item">
              <form method="POST" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit" class="btn nav-link" style="background:none; border:none; padding:0;">Log out</button>
              </form>
            </li>
          {% else %}
            <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Register</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Log in</a></li>
          {% endif %}
        </ul>
  
      </div>
    </div>
  </nav>
  
  <!-- Main content -->
  <div class="container">
    {% block content %}
    {% endblock %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


