{% extends 'base.html' %}
{% block content %}
<div class="container mt-5 text-center">
  <h1 class="display-4">AI-Driven Sports Management Portal</h1>
  <p class="lead mt-3">
    PlayAnalytics is a sports management portal utilizing machine learning to predict injury risks
    and deliver data-driven insights tailored specifically for basketball athletes. By integrating
    predictive analytics, PlayAnalytics empowers athletes to proactively minimize injury risks and
    optimize training effectiveness.
  </p>
  <a href="{% url 'register' %}" class="btn btn-primary btn-lg mt-4">Register &raquo;</a>
</div>
{% endblock %}
