{% extends 'base.html' %}
{% block content %}
<div class="container text-center mt-5">
  <h1>🏀 Welcome to <span class="text-primary">PlayAnalytics</span></h1>
  <p class="lead">AI-powered injury risk prediction for basketball players.</p>
  <div class="mt-4">
    <a href="{% url 'dashboard' %}" class="btn btn-dark btn-lg me-2">Dashboard</a>
    <a href="{% url 'predict' %}" class="btn btn-primary btn-lg me-2">Predict Risk</a>
    <a href="{% url 'profiles:player_list' %}" class="btn btn-success btn-lg">Player Profiles</a>
  </div>
</div>
{% endblock %}
