{% extends 'base.html' %}

{% block content %}
<style>
  .hero-section {
    background-color: #f5f5f5;
    padding: 4rem 2rem;
    text-align: center;
    border-radius: 8px;
    margin-top: 2rem;
  }

  .hero-section h1 {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }

  .hero-section p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 2rem auto;
    line-height: 1.6;
  }

  .hero-section .btn-register {
    font-size: 1.1rem;
    padding: 0.75rem 1.5rem;
    background-color: #4f6df5;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
  }

  .hero-section .btn-register:hover {
    background-color: #3a53c5;
  }
</style>

<div class="container">
  <div class="hero-section">
    <h1>AI-Driven Sports Management Portal.</h1>
    <p>
      PlayAnalytics is a sports management portal utilizing machine learning to predict injury risks and deliver data-driven insights tailored specifically for basketball athletes. By integrating predictive analytics, PlayAnalytics empowers athletes to proactively minimize injury risks and optimize training effectiveness.
    </p>
    <a class="btn-register" href="{% url 'register' %}">Register >></a>
  </div>
</div>
{% endblock %}

