{% extends "base.html" %}
{% block content %}
<div class="container mt-5" style="max-width: 600px;">
  <h2 class="mb-4">Register</h2>
  <form method="post" action="{% url 'register' %}">
    {% csrf_token %}
    
    {% for field in form %}
      <div class="mb-3">
        <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
        {{ field }}
        {% if field.help_text %}
          <div class="form-text">{{ field.help_text|safe }}</div>
        {% endif %}
        {% for error in field.errors %}
          <div class="text-danger">{{ error }}</div>
        {% endfor %}
      </div>
    {% endfor %}
    
    <button type="submit" class="btn btn-primary">Register</button>
  </form>
</div>
{% endblock %}


