{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Injury Risk Prediction Result</h2>

    <div class="card p-4 shadow">
        <h4 class="text-primary">
            Predicted Injury Risk: <strong>{{ prediction }}</strong>
        </h4>

        {% if most_common %}
        <p class="text-muted">
            Most Players’ Risk Level: <strong>{{ most_common }}</strong>
        </p>
        {% endif %}

        <div class="text-center my-4">
            <img src="data:image/png;base64,{{ chart }}" alt="Injury Risk Chart" class="img-fluid" style="max-height: 400px;">
        </div>

        <h5 class="mt-4">Submitted Player Data:</h5>
        <table class="table table-sm table-bordered">
            <tbody>
                {% for key, value in submitted_data.items %}
                    <tr>
                        <th>{{ key|capfirst|cut:"_" }}</th>
                        <td>{{ value }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <form method="post" action="{% url 'predictor:add_to_profile' %}">
            {% csrf_token %}
            {% for key, value in submitted_data.items %}
                <input type="hidden" name="{{ key }}" value="{{ value }}">
            {% endfor %}
            <input type="hidden" name="risk_level" value="{{ prediction }}">

            <div class="d-flex justify-content-between mt-4">
                <button type="submit" class="btn btn-success">Add to Profile</button>
                <a href="{% url 'predictor:predict_injury' %}" class="btn btn-secondary">Predict Again</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
