{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
  <h2 class="text-center mb-4">Injury Risk Predictor</h2>
  <div class="card shadow p-4">
    <form method="post" novalidate>
      {% csrf_token %}
      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="id_player_name" class="form-label">Player Name</label>
          {{ form.player_name }}
        </div>
        <div class="col-md-6 mb-3">
          <label for="id_position" class="form-label">Position</label>
          {{ form.position }}
        </div>
        <div class="col-md-6 mb-3">
          <label for="id_height" class="form-label">Height (inches)</label>
          {{ form.height }}
        </div>
        <div class="col-md-6 mb-3">
          <label for="id_weight" class="form-label">Weight (lbs)</label>
          {{ form.weight }}
        </div>
        <div class="col-md-6 mb-3">
          <label for="id_age" class="form-label">Age</label>
          {{ form.age }}
        </div>
        <div class="col-md-6 mb-3">
          <label for="id_games_played" class="form-label">Games Played</label>
          {{ form.games_played }}
        </div>
        <div class="col-md-6 mb-3">
          <label for="id_avg_minutes" class="form-label">Minutes/Game</label>
          {{ form.avg_minutes }}
        </div>
        <div class="col-md-6 mb-3">
          <label for="id_avg_field_goals" class="form-label">Field Goals Attempted</label>
          {{ form.avg_field_goals }}
        </div>
        <div class="col-md-6 mb-3">
          <label for="id_steals_per_game" class="form-label">Steals/Game</label>
          {{ form.steals_per_game }}
        </div>
        <div class="col-md-6 mb-3">
          <label for="id_blocks_per_game" class="form-label">Blocks/Game</label>
          {{ form.blocks_per_game }}
        </div>
        <div class="col-md-6 mb-3">
          <label for="id_fouls_per_game" class="form-label">Fouls/Game</label>
          {{ form.fouls_per_game }}
        </div>
        <div class="col-md-6 mb-3">
          <label for="id_total_injuries" class="form-label">Total Injuries</label>
          {{ form.total_injuries }}
        </div>
        <div class="col-md-12 mb-4">
          <label for="id_most_common_injury" class="form-label">Most Common Injury</label>
          {{ form.most_common_injury }}
        </div>
      </div>
      <div class="d-grid">
        <button type="submit" class="btn btn-primary btn-lg">Predict Injury Risk</button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
