{% extends 'base.html' %}
{% block content %}

<h2 style="text-align:center; margin-top: 20px;">Dashboard for Basketball Injuries</h2>
<hr style="margin-bottom: 40px;">

<!-- Metrics Boxes -->
<div style="display: flex; justify-content: space-around; flex-wrap: wrap; margin-bottom: 40px;">
  <div style="background-color: #f2f2f2; padding: 20px; width: 200px; text-align: center; margin: 10px;">
    <p><strong>Number of Players:</strong></p>
    <p><strong>{{ total_players }}</strong></p>
  </div>
  <div style="background-color: #f2f2f2; padding: 20px; width: 200px; text-align: center; margin: 10px;">
    <p><strong>Average Age of Players:</strong></p>
    <p><strong>{{ avg_age }}</strong></p>
  </div>
  <div style="background-color: #f2f2f2; padding: 20px; width: 200px; text-align: center; margin: 10px;">
    <p><strong>Average Total Injuries of Players:</strong></p>
    <p><strong>{{ avg_injuries }}</strong></p>
  </div>
</div>

<!-- Chart Section -->
<div style="display: flex; justify-content: space-around; flex-wrap: wrap;">
  <div style="width: 500px; margin-bottom: 40px;">
    <h4 style="text-align: center;">Avg Injuries by Position</h4>
    <canvas id="injuryBarChart"></canvas>
  </div>
  <div style="width: 500px; margin-bottom: 40px;">
    <h4 style="text-align: center;">% of Injuries by Type</h4>
    <canvas id="injuryPieChart"></canvas>
  </div>
</div>

<!-- Chart.js CDN -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- Chart.js Logic -->
<script>
  const pieCtx = document.getElementById('injuryPieChart');
  new Chart(pieCtx, {
    type: 'pie',
    data: {
      labels: {{ pie_labels|safe }},
      datasets: [{
        data: {{ pie_values|safe }},
        backgroundColor: ['#3366cc', '#99ccff', '#ff9933', '#ffcc99', '#66cc99', '#cc6699']
      }]
    }
  });

  const barCtx = document.getElementById('injuryBarChart');
  new Chart(barCtx, {
    type: 'bar',
    data: {
      labels: {{ bar_labels|safe }},
      datasets: [{
        label: 'Average Total Injuries',
        data: {{ bar_values|safe }},
        backgroundColor: '#ff6f4e'
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true,
          ticks: { stepSize: 0.5 }
        }
      }
    }
  });
</script>

{% endblock %}
