{% extends "base.html" %}
{% load static %}

{% block content %}
  <h2>Edit {{ player.name }}'s Profile</h2>

  <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}

    {% if player.profile_picture %}
      <div class="mb-3">
        <img src="{{ player.profile_picture.url }}" alt="{{ player.name }}'s Photo" style="max-height: 150px; width: 150px; border-radius: 50%; object-fit: cover;">
      </div>
    {% else %}
      <div class="mb-3">
        <img src="{% static 'images/default_profile.png' %}" alt="Default Profile" style="max-height: 150px; width: 150px; border-radius: 50%; object-fit: cover;">
      </div>
    {% endif %}

    <div class="mb-3">
      {{ form.profile_picture.label_tag }}
      {{ form.profile_picture }}
    </div>

    <!-- Render rest of the form -->
    {% for field in form %}
      {% if field.name != 'profile_picture' %}
        <div class="mb-3">
          {{ field.label_tag }}
          {{ field }}
          {{ field.errors }}
        </div>
      {% endif %}
    {% endfor %}

    <button type="submit" class="btn btn-success">Save Changes</button>
    <a href="{% url 'player_profiles:profile_detail' pk=player.id %}" class="btn btn-secondary">Cancel</a>
  </form>
{% endblock %}
