{% extends 'base.html' %}
{% load static %}

{% block content %}

<div class="text-center mb-4">
  {% if profile.profile_picture %}
    <img src="{{ profile.profile_picture.url }}" alt="{{ profile.name }}'s Photo" style="max-height: 150px; width: 150px; border-radius: 50%; object-fit: cover;">
  {% else %}
    <img src="{% static 'images/default_profile.png' %}" alt="Default Profile" style="max-height: 150px; width: 150px; border-radius: 50%; object-fit: cover;">
  {% endif %}
</div>

<h2>{{ profile.name }}</h2>
<p><strong>Position:</strong> {{ profile.position }}</p>
<p><strong>Age:</strong> {{ profile.age }}</p>
<p><strong>Height:</strong> {{ profile.height_in_inches }} inches</p>
<p><strong>Weight:</strong> {{ profile.weight_in_pounds }} lbs</p>
<p><strong>Predicted Injury Risk:</strong> <span class="badge bg-info">{{ profile.predicted_risk_label|default:"None" }}</span></p>
<p><strong>Total Injuries:</strong> {{ profile.total_injuries }}</p>
<p><strong>Most Common Injury:</strong> {{ profile.most_common_injury }}</p>

<div class="d-flex gap-2 mt-3">
  <a href="{% url 'player_profiles:edit_player' profile.id %}" class="btn btn-primary">Edit Player</a>

  <form action="{% url 'player_profiles:delete_player' profile.id %}" method="post">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger">Delete Player</button>
  </form>
</div>

<hr class="my-4">

<h4>Notes:</h4>
<form method="post" class="mb-4">
  {% csrf_token %}
  <div class="mb-3">
    {{ note_form.text.errors }}
    {{ note_form.text }}
  </div>
  <button type="submit" class="btn btn-primary">Add Note</button>
</form>

<ul class="list-group">
  {% for note in notes %}
    <li class="list-group-item">
      <strong>{{ note.created_at|date:"M d, Y H:i" }}</strong><br>
      {{ note.text }}

      <div class="mt-2 d-flex gap-2">
        <a href="{% url 'player_profiles:edit_note' note.id %}" class="btn btn-sm btn-outline-secondary">Edit</a>

        <form action="{% url 'player_profiles:delete_note' note.id %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-sm btn-outline-danger">Delete</button>
        </form>
      </div>
    </li>
  {% empty %}
    <li class="list-group-item">No notes yet for this player.</li>
  {% endfor %}
</ul>

{% endblock %}
