{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">My Player Profile</h2>

    <div class="mb-4">
        <strong>Total Players Added:</strong> {{ player_count }}<br>
        <strong>Average Injuries:</strong> {{ average_injuries }}
    </div>

    {% if players %}
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Height (in)</th>
                        <th>Weight (lb)</th>
                        <th>Age</th>
                        <th>Minutes/Game</th>
                        <th>Field Goals</th>
                        <th>Steals</th>
                        <th>Blocks</th>
                        <th>Fouls</th>
                        <th>Total Injuries</th>
                        <th>Common Injury</th>
                        <th>Risk Level</th>
                    </tr>
                </thead>
                <tbody>
                    {% for player in players %}
                    <tr>
                        <td>{{ player.player_name }}</td>
                        <td>{{ player.position }}</td>
                        <td>{{ player.height }}</td>
                        <td>{{ player.weight }}</td>
                        <td>{{ player.age }}</td>
                        <td>{{ player.avg_minutes }}</td>
                        <td>{{ player.avg_field_goals }}</td>
                        <td>{{ player.steals_per_game }}</td>
                        <td>{{ player.blocks_per_game }}</td>
                        <td>{{ player.fouls_per_game }}</td>
                        <td>{{ player.total_injuries }}</td>
                        <td>{{ player.most_common_injury }}</td>
                        <td>
                            {% if player.risk_level == 0 %}Low
                            {% elif player.risk_level == 1 %}Low-Medium
                            {% elif player.risk_level == 2 %}Medium
                            {% elif player.risk_level == 3 %}Medium-High
                            {% elif player.risk_level == 4 %}High
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <p>No players added yet. Go to the Prediction page to add one!</p>
    {% endif %}
</div>
{% endblock %}

