<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Injury Risk Prediction</title>
</head>
<body>
    <header>
        <h1>NBA Lakers Injury Risk Prediction</h1>
        <nav>
            <a href="{% url 'home' %}">🏠 Home</a>
            <a href="{% url 'player_predictions' %}">📊 View Predictions</a>
            
            {% if user.is_authenticated %}
            <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">🚪 Logout</button>
            </form>            
            {% else %}
                <a href="{% url 'login' %}">🔑 Login</a>
                <a href="{% url 'register' %}">🆕 Register</a>
            {% endif %}
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
