{% extends 'player_profiles/base.html' %}

{% block content %}
  <h2>All Player Profiles</h2>
  <a href="{% url 'player_profiles:add_player' %}" class="btn btn-success mb-3">Add New Player</a>
  <ul class="list-group">
    {% for profile in profiles %}
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <a href="{% url 'player_profiles:profile_detail' profile.id %}">{{ profile.name }}</a>
        <span class="badge bg-secondary">{{ profile.predicted_risk_label }}</span>
      </li>
    {% empty %}
      <li class="list-group-item">No player profiles yet.</li>
    {% endfor %}
  </ul>
{% endblock %}
