{% extends 'player_profiles/base.html' %}

{% block content %}
  <h2>{{ profile.name }}'s Profile</h2>
  <p><strong>Position:</strong> {{ profile.position }}</p>
  <p><strong>Age:</strong> {{ profile.age }}</p>
  <p><strong>Height:</strong> {{ profile.height_in_inches }} inches</p>
  <p><strong>Weight:</strong> {{ profile.weight_in_pounds }} lbs</p>
  <p><strong>Predicted Injury Risk:</strong> <span class="badge bg-info">{{ profile.predicted_risk_label }}</span></p>
  <p><strong>Total Injuries:</strong> {{ profile.total_injuries }}</p>
  <p><strong>Most Common Injury:</strong> {{ profile.most_common_injury }}</p>

  <h4 class="mt-5">Journal / Player Notes</h4>

  <form method="post">
    {% csrf_token %}
    {{ note_form.as_p }}
    <button type="submit" class="btn btn-primary">Add Note</button>
  </form>

  <form action="{% url 'player_profiles:delete_player' profile.id %}" method="post" class="mt-3">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger">Delete Player</button>
  </form>
  

  <hr>

  <ul class="list-group mt-3">
    {% for note in notes %}
      <li class="list-group-item">
        <strong>{{ note.created_at|date:"M d, Y H:i" }}</strong><br>
        {{ note.text }}
  
        <form action="{% url 'player_profiles:delete_note' note.id %}" method="post" class="d-inline mt-2">
          {% csrf_token %}
          <button type="submit" class="btn btn-sm btn-outline-danger">Delete</button>
        </form>
        <a href="{% url 'player_profiles:edit_note' note.id %}" class="btn btn-sm btn-outline-secondary">Edit</a>
      </li>
    {% empty %}
      <li class="list-group-item">No notes yet for this player.</li>
    {% endfor %}
  </ul>
  


{% endblock %}
