{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
  <!-- Page heading -->
  <h2 class="mb-4">Edit Note</h2>

  <!-- Edit note form -->
  <form method="post">
    {% csrf_token %}

    <!-- Render the form fields (only the note text in this case) -->
    {{ form.as_p }}

    <!-- Submit button to save changes -->
    <button type="submit" class="btn btn-primary">Save Changes</button>

    <!-- Cancel button returns to the associated player's detail page -->
    <a href="{% url 'player_profiles:profile_detail' note.player.id %}" class="btn btn-secondary">Cancel</a>
  </form>
</div>
{% endblock %}
